cluster.dmcluster.name = "dmcluster"
cluster.dmcluster.hosts = "10.10.0.93:19303,10.10.0.94:19304,10.10.0.95:19305,10.10.0.96:19306"

# for search api
file.index = "smq_recommend"
file.type = "user_recommend"

group.index = "smq_group"
group.type = "group"
group.rec.index = "smq_recommend"
group.rec.type = "group_recommend"

user.index = "nickname"
user.type = "shockings"

talent.index = "talent"
talent.type = "shockings"

# for empty shell group api
video.tags.index = "video_tags"
video.tags.type = "video"