influxDB {
  # only "true" will open, otherwise will not open
  open="false"

  url="http://127.0.0.1:8086"
  username="admin"

  batchActions=1000
  bacthFlushDuration=1 #SECONDS

  database="test"
  retentionPolicy="default"
}