db {
  # default database
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://127.0.0.1:3306/leya?useUnicode=true&characterEncoding=utf-8&useSSL=false"
    username = "leya"
    password = "LDkyly2016"
  }

  # other databases
}

ebean {
  # ebean server for default
  default = "models.*"

  # ebean server for others
}

play {
  db.prototype = {
    hikaricp.minimumIdle = 10
    hikaricp.maximumPoolSize = 30
  }

  evolutions.enabled = false
}